[tools:pytest]
python_paths = tests/
env =
    # SIMPLE_SETTINGS=settings/tests_settings.py
python_files= test*.py
addopts= --nomigrations

[coverage:run]
omit= */*/tests/*, */*/migrations/*, */*/settings/*
